Google Trends and Social Anxiety in Individualistic and Collectivistic countries
========================================================
author: makavou anna
date: 18/3/2019
autosize: true 

Individualistic countries; 
========================================================
Importance of personal expression and assertion

 e.g. United States, Canada, Australia, United Kindom, Germany,
 

Collectivistic countries
========================================================
 Importance of group harmony maintenance
 
 e.g. Chile, China, Japan, Greece
 

========================================================

Studies have shown that although collectivistic countries experience higher levels of social anxiety, its not obvious due to their belonging to a group. (Chen et al., 2011)
 
Thus, reports for social anxiety will appear to be more in individualistic countries


Hypothesis
========================================================
 
 Google searches related to social anxiety, appear to be more in individualistic cultures than in collectivistics.
 
I.V. Type of society: Chile (collectivistic)  and United Kingdom (individualistic) 

D.V. Social anxiety as term searced on google

Methods
========================================================
Download data from google trends ("social anxiety") for each country

Chile: searched term "Fobia social"

U.K.: searched term "Social anxiety"

Past 12 months



Proposed Analysis
======================================================== 
1) Analyze data in r

2) Compare the two groups with t-test  

Bibliography
========================================================

Chen, J., Ja, K., Bogels, S., Schreier, S. S., Heinrichs, N., Alden, L., Bogels, S. (2011). Social anxiety and social norms in individualistic and collectivistic countries. Depression and Anxiety, 27(12), 1128-1134. https://doi.org/10.1002/da.20746.Social

