Google Trends and Social Anxiety in Individualistic and Collectivistic countries
========================================================
author: makavou anna
date: 04/04/2019
autosize: true  

Individualistic countries;  
========================================================
Importance of personal expression and assertion

 e.g.  United Kindom 
 

Collectivistic countries
========================================================
 Importance of group harmony maintenance
 
 e.g. Chile 
 

========================================================

Studies have shown that although collectivistic countries experience higher levels of social anxiety, its not obvious due to their belonging to a group. (Chen et al., 2011)
 

Thus, we hypothesised that reports for social anxiety will appear to be more in individualistic countries despite the higher levels in collectivistic.

Hypothesis
========================================================
 
 Google searches related to social anxiety, appear to be more in individualistic cultures than in collectivistics.
 
I.V. Type of society: Chile (collectivistic)  and United Kingdom (individualistic) 

D.V. google "hits" on terms related to social anxiety

Specifically:
========================================================

 

![alt text](Rplot01.png)
***
Google "hits" for Chile (CL) and UK (GB)

 Chille "Fobia Social"
 
 UK "Social Phobia"
 
  

Analysis 
======================================================== 
1) Run t-test analysis in r
 

 Results
========================================================

Bibliography
========================================================

Chen, J., Ja, K., Bogels, S., Schreier, S. S., Heinrichs, N., Alden, L., Bogels, S. (2011). Social anxiety and social norms in individualistic and collectivistic countries. Depression and Anxiety, 27(12), 1128-1134. https://doi.org/10.1002/da.20746.Social

 